.portfolio {
  .portfolio-intro {
    display: grid;
    grid-template-rows: 2;

    text-align: center;

    h2 {
      font-size: 1.875rem;
      font-weight: 600;
      line-height: 36px;
      color: #404040;

      margin-bottom: 20px;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 19px;
      color: #606060;
    }
  }
  .portfolio-card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 48%));
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 4%;
    grid-row-gap: 4%;
    grid-auto-flow: dense;

    .portfolio-card {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);

      img {
        width: 100%;
        object-fit: cover;
      }

      .portfolio-card-text {
        display: grid;
        grid-template-columns: 85% 15%;
        grid-template-rows: repeat(2, auto);
      
        h5 {
          font-size: 1.125rem;
          font-weight: 400;
          line-height: 22px;
          color: #404040;
          padding: 5px 10px 0px 10px;
        }
    
        p {
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 15px;
          color: #606060;
          padding: 0px 10px 10px 10px;
        }
    
        a {
          text-align: center;
    
          color: #404040;
          font-size: 25px;
          height: auto;
          text-decoration: none;
          padding: 5px 10px 5px 10px;
          justify-content: end;
          align-items: flex-end;
          
          p {
          font-size: 1rem;
          font-weight: 400;
          line-height: 15px;
          color: #606060;
          padding: 0;
          }
        }
    
        a:hover, a p:hover {
          color: #4391f1;
        }
      }
    }
  }
}
