* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-family: Inter, sans-serif;
}

.container {
  margin: 0 13%;
}

.buffer20 {
  height: 20px;
}

.buffer40 {
  height: 40px;
}

.buffer80 {
  height: 80px;
}

nav {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 600;
  color: #252525;
}

.navbar-nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20%;
}

.navbar-nav .nav-link {
  font-size: 1rem;
  font-weight: 600;
  color: #404040;
}

main {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

main .main-image img {
  width: 100%;
}

main .main-text h2, main .main-text p {
  margin: 0 14%;
}

main .main-text h2 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 44px;
  color: #404040;
}

main .main-text p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 24px;
  color: #606060;
}

main .main-text .socials {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

main .main-text .socials a {
  color: #404040;
  font-size: 30px;
  height: auto;
  text-decoration: none;
  margin: 0 3%;
}

main .main-text .socials a:hover {
  color: #4391f1;
}

.skills .skills-intro {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2;
      grid-template-rows: 2;
  text-align: center;
}

.skills .skills-intro .intro-title {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 36px;
  color: #404040;
  margin-bottom: 20px;
}

.skills .skills-intro .intro-body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 19px;
  color: #606060;
}

.skills .skills-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  text-align: center;
}

.skills .skills-cards .skills-card-img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.skills .skills-cards .skills-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 22px;
  color: #404040;
}

.portfolio .portfolio-intro {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2;
      grid-template-rows: 2;
  text-align: center;
}

.portfolio .portfolio-intro h2 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 36px;
  color: #404040;
  margin-bottom: 20px;
}

.portfolio .portfolio-intro p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 19px;
  color: #606060;
}

.portfolio .portfolio-card-deck {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 48%))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(350px, 48%));
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  grid-column-gap: 4%;
  grid-row-gap: 4%;
  grid-auto-flow: dense;
}

.portfolio .portfolio-card-deck .portfolio-card {
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.portfolio .portfolio-card-deck .portfolio-card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio .portfolio-card-deck .portfolio-card .portfolio-card-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 85% 15%;
      grid-template-columns: 85% 15%;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
}

.portfolio .portfolio-card-deck .portfolio-card .portfolio-card-text h5 {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 22px;
  color: #404040;
  padding: 5px 10px 0px 10px;
}

.portfolio .portfolio-card-deck .portfolio-card .portfolio-card-text p {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 15px;
  color: #606060;
  padding: 0px 10px 10px 10px;
}

.portfolio .portfolio-card-deck .portfolio-card .portfolio-card-text a {
  text-align: center;
  color: #404040;
  font-size: 25px;
  height: auto;
  text-decoration: none;
  padding: 5px 10px 5px 10px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.portfolio .portfolio-card-deck .portfolio-card .portfolio-card-text a p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 15px;
  color: #606060;
  padding: 0;
}

.portfolio .portfolio-card-deck .portfolio-card .portfolio-card-text a:hover, .portfolio .portfolio-card-deck .portfolio-card .portfolio-card-text a p:hover {
  color: #4391f1;
}

footer {
  background-color: #505050;
  height: auto;
  width: 100%;
}

footer .socials {
  height: 150px;
  margin: 0 38%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer .socials a {
  color: white;
  font-size: 30px;
  text-decoration: none;
  margin: auto;
}

footer .socials a:hover {
  color: #4391f1;
}
/*# sourceMappingURL=style.css.map */